´ÕÔ4Vxê{
    "fuzzifications": [
        {
            "_division": 10,
            "_maxValue": 100,
            "_guid": "24cfd95c-7cc8-4325-92be-d6f6b60d86e7",
            "_name": "",
            "_value": 0.0,
            "trapezoids": [
                {
                    "_guid": "91c8a3e7-b0cb-48b9-a51a-16938cf7ddac",
                    "_color": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "",
                    "_peakPointLeftValue": 0.0,
                    "_footPointLeftValue": 0.0,
                    "_peakPointRightValue": 25.0,
                    "_footPointRightValue": 75.0
                },
                {
                    "_guid": "bb7e9c46-5499-4065-93ef-f75bbed5ee07",
                    "_color": {
                        "r": 0.0,
                        "g": 1.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "",
                    "_peakPointLeftValue": 75.0,
                    "_footPointLeftValue": 25.0,
                    "_peakPointRightValue": 100.0,
                    "_footPointRightValue": 100.0
                }
            ]
        }
    ],
    "_defuzzitication": {
        "_division": 10,
        "_maxValue": 100,
        "_guid": "0f814b84-a3c5-44d7-bd39-b162ae3ab63f",
        "_name": "speed",
        "_value": 0.0,
        "trapezoids": [
            {
                "_guid": "949f005e-0aaa-4392-b493-2e1fc69356d3",
                "_color": {
                    "r": 1.0,
                    "g": 0.0,
                    "b": 0.0,
                    "a": 1.0
                },
                "_name": "",
                "_peakPointLeftValue": -25.0,
                "_footPointLeftValue": -25.0,
                "_peakPointRightValue": 0.0,
                "_footPointRightValue": 25.0
            },
            {
                "_guid": "04ae3bcd-f810-401b-8df0-daa03ef237f8",
                "_color": {
                    "r": 0.0,
                    "g": 1.0,
                    "b": 0.0,
                    "a": 1.0
                },
                "_name": "",
                "_peakPointLeftValue": 100.0,
                "_footPointLeftValue": 75.0,
                "_peakPointRightValue": 125.0,
                "_footPointRightValue": 125.0
            }
        ],
        "_subdivision": 20
    },
    "inferences": [
        {
            "_guid": "5130a623-f66b-4bc8-a061-a7444af77309",
            "_name": "",
            "_leftSideInputGUID": "bb7e9c46-5499-4065-93ef-f75bbed5ee07",
            "_rightSideInputGUID": "91c8a3e7-b0cb-48b9-a51a-16938cf7ddac",
            "_outputGUID": "04ae3bcd-f810-401b-8df0-daa03ef237f8",
            "_op": 1
        }
    ],
    "_guid": "41fdba75-b0d3-4cd5-9178-aff1782f18eb",
    "_name": "default"
}